.trips-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  padding-left: 7.5%;
  padding-right: 7.5%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
}

.trip-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  width: 300px;
  height: 400px;
  overflow: hidden;
  margin: 10px;
  border: 1px solid black;
}

.trip-card img {
  max-width: 100%;
  max-height: 70%;
  width: auto;
  height: 200px;
  object-fit: contain;
  border-radius: 10px 10px 0 0;
}

h2.past{
  /* color: red; */
  font-size: 3em;
}

div.past{
  /* background-color: #00796b; */
  margin: 5%;
  text-align: center;
}

h2.upcoming{
  /* color: red; */
  font-size: 3em;
}

a.upcoming{
  color: black;
  font-size: 3em;
}

div.upcoming{
  /* background-color: #00796b; */
  margin: 5%;
  text-align: center;
  margin-bottom: 10%;
}

.trip-card h2 {
  margin-top: 10px;
  font-size: 24px;
}

.trip-card h3 {
  margin-bottom: 25px;
  font-size: 12px;
}

.trip-card p {
  margin-top: 5px;
  font-size: 16px;
}

.trip-card a {
  margin-top: 15px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #009688;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.trip-card a:hover {
  background-color: #00796b;
}

@media (min-width: 1080px) {
  .trips-container {
    grid-template-columns: repeat(4, minmax(300px, 1fr));
  }
}
